# Clicker

./: .env  .gitignore  Backend.sln  CHANGELOG.md  Clicker.sln  Dockerfile  Frameduck.sln  README.md  angular.json  electron-builder.yml  karma.conf.js  package-lock.json  package.json  test.clicker  tsconfig.app.json  tsconfig.electron.json  tsconfig.json  tslint.json
Clicker.ServiceInterface/: Clicker.ServiceInterface.csproj  MyServices.cs
backend/Clicker.Backend/: Clicker.Backend.csproj  DependencyInjection.cs  Program.cs  appsettings.json
backend/Clicker.Backend/Assets/Templates/: Project.json  User.json
backend/Clicker.Backend/Commands/Modules/: ModuleDeleteCommandHandler.cs  ModuleDeleteCommandValidator.cs  ModuleDetailQuery.cs  ModuleDetailQueryHandler.cs  ModuleDetailQueryValidator.cs  ModuleEditCommandHandler.cs  ModuleEditCommandValidator.cs  ModuleInsertCommand.cs  ModuleInsertCommandHandler.cs  ModuleInsertCommandValidator.cs  ModuleMappingProfile.cs
backend/Clicker.Backend/Commands/Projects/: ProjectDeleteCommandHandler.cs  ProjectDeleteCommandValidator.cs  ProjectDetailQuery.cs  ProjectDetailQueryHandler.cs  ProjectDetailQueryValidator.cs  (+8 more)
backend/Clicker.Backend/Common/: Context.cs  ErrorHandler.cs  IApiErrorResponse.cs  IApiResponse.cs  ICommand.cs  IDbContext.cs  IEndpoint.cs  IQuery.cs  WebApplicationExtensions.cs
backend/Clicker.Backend/Endpoints/: Command.cs  Configuration.cs  ConfigurationEndpoint.cs  ConfigurationModel.cs  Module.cs  ModuleEndpoint.cs  ModuleModel.cs  Project.cs  ProjectEndpoint.cs  ProjectModel.cs  Script.cs  ScriptEndpoint.cs  ScriptModel.cs  SettingsEndpoint.cs  UserEndpoint.cs
backend/Clicker.Backend/Exceptions/: AccessDeniedException.cs  CoreException.cs  ValidationException.cs
backend/Clicker.Backend/Extensions/: MediatrExtensions.cs
backend/Clicker.Backend/Models/: Command.cs  Configuration.cs  Module.cs  Project.cs  Script.cs  User.cs
backend/Clicker.Backend/PipelineBehaviours/: ExceptionPipeline.cs  LoggingBehaviour.cs  LoggingPipeline.cs  ValidationBehaviour.cs
backend/Clicker.Backend/Settings/: ConfigNetWrapper.cs  DbContext.cs  IModule.cs  IProject.cs  IScript.cs  IUser.cs  Module.cs  Project.cs  Script.cs  User.cs
src/: App.tsx  (+15 more)
src/Clicker.Api/: Clicker.Api.csproj  Dockerfile  Program.cs
src/Clicker.Api/Common/: AppHelper.cs  DependencyInjection.cs  Endpoints.cs
src/Clicker.Api/Endpoints/: IEndpoint.cs  Module.cs  Project.cs  Script.cs
src/Clicker.Api/Properties/: launchSettings.json
(+950 files in other folders)
