{
    "Path": "Ideal.pwgen",
    "ProcessItem": {},
    "Scripts": {
        "InitializeScript": {
            "Path": "Scripts/Core/Commands/Initialize-Script.ps1"
        },
        "FileOperations": {
            "Open": {
                "DisplayName": "Open",
                "Path": "Scripts/Core/FileOperations/Open-File.ps1",
                "HasData": true
            },
            "Save": {
                "DisplayName": "Save",
                "Path": "Scripts/Core/FileOperations/Save-File.ps1",
                "HasData": false
            },
            "SaveAs": {
                "DisplayName": "Save as",
                "Path": "Scripts/Core/FileOperations/Save-As-File.ps1",
                "HasData": false
            }
        },
        "SettingOperations": {
            "PublishProject": {
                "DisplayName": "Publish project",
                "Path": "Scripts/Core/Commands/Publish-Project.ps1"
            },
            "Settings": {
                "DisplayName": "Settings",
                "Path": "Scripts/Core/SettingOperations/Set-Settings.ps1",
                "HasData": true
            },
            "OpenFolder": {
                "DisplayName": "Open temp Folder",
                "Path": "Scripts/Core/SettingOperations/Open-Temp-Folder.ps1",
                "HasData": false
            }
        },
        "Commands": {
            "OpenPowerShellISE": {
                "DisplayName": "PowerShell ISE",
                "Path": "Scripts/Core/Commands/Open-Powershell-ISE.ps1"
            },
            "OpenVisualCode": {
                "DisplayName": "Visual Code",
                "Path": "Scripts/Core/Commands/Open-Visual-Code.ps1"
            }
        },
        "Modules": {
            "Tables": {
                "ShowTableDetail": {
                    "DisplayName": "Show SELECT command",
                    "Path": "Scripts/MsSQL/Tables/Commands/Show-Table-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "InsertIntoTable": {
                    "DisplayName": "Show INSERT command",
                    "Path": "Scripts/MsSQL/Tables/Commands/Insert-Into-Table.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewActionProcedure": {
                    "DisplayName": "Generate ACTION procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Action-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewNewProcedure": {
                    "DisplayName": "Generate NEW procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-New-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewAllProcedure": {
                    "DisplayName": "Generate ALL procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-All-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDelProcedure": {
                    "DisplayName": "Generate DEL procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Del-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDetailProcedure": {
                    "DisplayName": "Generate DETAIL procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Detail-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewEditProcedure": {
                    "DisplayName": "Generate EDIT procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Edit-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewValidateProcedure": {
                    "DisplayName": "Generate VALIDATE procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Validate-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "RemoveTable": {
                    "DisplayName": "Remove table",
                    "Path": "Scripts/MsSQL/Tables/Commands/Remove-Table.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "ImportTables": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Tables/Commands/Import-Tables.ps1",
                    "IsContext": false,
                    "IsDefault": false
                }
            },
            "Views": {
                "ShowViewDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Views/Commands/Show-View-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "ImportViews": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Views/Commands/Import-Views.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveView": {
                    "DisplayName": "Remove view",
                    "Path": "Scripts/MsSQL/Views/Commands/Remove-View.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            },
            "Procedures": {
                "ShowProcedureDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Show-Procedure-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "NewActionRecord": {
                    "DisplayName": "ACTION Insert/Update",
                    "Path": "Scripts/MsSQL/Procedures/Commands/InsertUpdate-Action.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewActionTable": {
                    "DisplayName": "ACTION Script",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Action-Script.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewCore": {
                    "DisplayName": "Generate Core",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Core.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewCorePaging": {
                    "DisplayName": "Generate Core (With Pagination)",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Core-WithPaging.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcBuilder": {
                    "DisplayName": "Generate MVC Builder",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-Builder.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcHandler": {
                    "DisplayName": "Generate MVC Handler",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-Handler.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcSubView": {
                    "DisplayName": "Generate MVC View",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-View.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcApiHandler": {
                    "DisplayName": "Generate MVC API POST",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-WebApi-POST.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcApiBuilder": {
                    "DisplayName": "Generate MVC API GET",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-WebApi-GET.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcHistory": {
                    "DisplayName": "Generate MVC History",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-History.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcSubBuilder": {
                    "DisplayName": "Generate MVC SubBuilder",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubBuilder.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcSubHandlerSimple": {
                    "DisplayName": "Generate MVC SubHandler simple",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubHandler-Simple.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcSubHandlerComplex": {
                    "DisplayName": "Generate MVC SubHandler complex",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubHandler-Complex.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewMvcSubViewHistory": {
                    "DisplayName": "Generate MVC View History",
                    "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-View-History.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "ImportProcedures": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Import-Procedures.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveProcedure": {
                    "DisplayName": "Remove",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Remove-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            },
            "Functions": {
                "ShowFunctionDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Functions/Commands/Show-Function-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "ImportFunctions": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Functions/Commands/Import-Functions.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveFunction": {
                    "DisplayName": "Remove function",
                    "Path": "Scripts/MsSQL/Functions/Commands/Remove-Function.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            }
        }
    },
    "IsDeveloper": false,
    "Items": {},
    "Metadata": {
        "ProjectName": "Ideal",
        "AppNamespace": "Skeleton.Ideal.Portal",
        "AppProjectName": "IdealPortal",
        "AppWebApiNamespace": "Skeleton.Ideal.Webservice",
        "AppWebApiProjectName": "IdealWebService",
        "CoreNamespace": "Skeleton.Ideal.Utils",
        "AppCoreName": "IdealUtils",
        "FrameworkNamespace": "Skeleton.Framework",
        "UtilsNamespace": "Skeleton.Utils",
        "ConnectionString": "Data Source=app.skeleton.cz;Initial Catalog=SkeletonFrameworkDevel;Persist Security Info=True;User ID=SkeletonFramework;Password=5OQ3WAHm",
        "Path": "c:\\temp\\SkeletonFramework\\",
        "Suffixes": "User, WS",
        "UseGenerated": true
    },
    "TempData": {
        "TelevisionDetailIsChanged": {
            "Metadata": {
                "Modules": null,
                "Name": "Television",
                "Table": "IA_Television",
                "ActionTable": "IA_Television",
                "TableRelation": null,
                "PluralName": "Televisions",
                "Description": "Televize",
                "Prefix": "DetailIsChanged",
                "PrefixType": "Detail",
                "PrefixExtension": "IsChanged",
                "Suffix": "",
                "OperationType": "DETAIL",
                "ProcedureName": "IA_Television_DETAIL_IsChanged",
                "ProcedureDescription": "Ověření zda se televize změnila oproti zadané verzi",
                "ProjectName": "Ideal",
                "AppNamespace": "Skeleton.Ideal.Portal",
                "AppProjectName": "IdealPortal",
                "AppWebApiNamespace": "Skeleton.Ideal.Webservice",
                "AppWebApiProjectName": "IdealWebService",
                "CoreNamespace": "Skeleton.Ideal.Utils",
                "AppCoreName": "IdealUtils",
                "FrameworkNamespace": "Skeleton.Framework",
                "UtilsNamespace": "Skeleton.Utils",
                "ConnectionString": "Data Source=app.skeleton.cz;Initial Catalog=SkeletonFrameworkDevel;Persist Security Info=True;User ID=SkeletonFramework;Password=5OQ3WAHm",
                "Path": "c:\\temp\\SkeletonFramework\\",
                "Suffixes": "User, WS",
                "UseGenerated": true,
                "RequestType": "GET"
            },
            "InputColumns": {
                "ID_Login": {
                    "Type": "Guid",
                    "DbType": "UniqueIdentifier",
                    "UtilsType": "Guid",
                    "IsOutput": false,
                    "IsRequired": false,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": "ID_Login",
                    "Name": "ID_Login",
                    "TableName": "",
                    "ListName": ""
                },
                "Key": {
                    "Type": "string",
                    "DbType": "NVarChar",
                    "UtilsType": "String",
                    "IsOutput": false,
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": "Generované ID pro url",
                    "Name": "Key",
                    "TableName": "",
                    "ListName": ""
                },
                "Version": {
                    "Type": "string",
                    "DbType": "NVarChar",
                    "UtilsType": "String",
                    "IsOutput": false,
                    "IsRequired": false,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": "Version",
                    "Name": "Version",
                    "TableName": "",
                    "ListName": ""
                },
                "IsChanged": {
                    "Type": "bool",
                    "DbType": "Bit",
                    "UtilsType": "Bool",
                    "IsOutput": true,
                    "IsRequired": false,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": "IsChanged",
                    "Name": "IsChanged",
                    "TableName": "",
                    "ListName": ""
                }
            },
            "OutputColumns": {
                "IsChanged": {
                    "DbType": "Bit",
                    "UtilsType": "Bool",
                    "Type": "bool",
                    "IsOutput": true,
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": "IsChanged",
                    "Name": "IsChanged",
                    "TableName": "",
                    "ListName": ""
                }
            }
        }
    }
}