<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ScriptFile="C:\Users\masek\Projects\SkeletonFramework\Applications\{Project}\db\install.sql" Connection="Data Source=app.skeleton.cz;Initial Catalog=SkeletonFrameworkDevel;Persist Security Info=True;User ID=SkeletonFramework;Password=5OQ3WAHm" InstallIndicies="true" RecreatePK="false" InstallDescription="false" DocumentationFolder="C:\Users\masek\Projects\SkeletonFramework\Applications\{Project}\doc">
  <BeforeScript />
  <AfterScript />
  <Tables>
    <Table Name="IA_Answer" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Company" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomPage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Employee" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Post" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Survey" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_AnswerOption" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_BlockingPage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyMenuItem" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyMenuItemGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyMenuItemLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyUser" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomPageDocument" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomPageLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomPageState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_EmployeeGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_EmployeeQRCode" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Group" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_MenuItem" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PostGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PostLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PostRead" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PostState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SurveyGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SurveyLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SurveyOption" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SurveyState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SuperAdmin" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Canteen" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CanteenType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CarteChoice" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CarteSection" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CarteSlot" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Conversation" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ConversationCache" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_EmployeeMessage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Chat" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LicensePlate" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Member" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_MemberPermission" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_MessageGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_OrderChoice" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_OrderSlot" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PlateScan" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_StreamPost" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_StreamPostComment" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_TrustBox" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_TrustBoxLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_TrustBoxMessage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_UrlPage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Animation" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_AnimationGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Card" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CardImage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CardLog" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CardType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyForm" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyRole" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyRolePermission" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyStatistics" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyUserRole" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Contact" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Data" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_DataItem" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_EmployeeState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Folder" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_FormItem" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_FormItemLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_FormItemOption" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_FormItemOptionLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_FormItemType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_List" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ListLanguage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_MaterialColor" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Notification" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Permission" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Salesman" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Slide" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SlideDocument" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SlideType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Television" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="SF_EmailTypeVariable" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="SF_SmsTypeVariable" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_MenuFont" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyMenuItemBadge" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyPackage" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyPackageParameter" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyPlugin" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanyPluginParameter" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CompanySecurity" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Currency" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomProcedure" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_CustomProcedureType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Data_Mdelektronik_Dochazka" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Data_Mdelektronik_DochazkaImport" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_EmployeeToken" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Export" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ExportParameter" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Import" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ImportType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Invoice" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_InvoiceItem" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_InvoiceItemType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_InvoiceState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_License" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LicenseGroup" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LicensePlan" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LicenseService" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LicenseServiceType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ListType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_LoginFailed" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_NotificationParameter" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_NotificationState" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_NotificationUser" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Order" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Package" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PackageParameter" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_ParameterType" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PostList" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_PriceList" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SalesmanLevel" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Sftp" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_SftpUser" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Schedule" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
    <Table Name="IA_Statistics" IsData="false" IsUpdate="false" IsDelete="false" IsBase="false" />
  </Tables>
  <Procedures>
    <Procedure Name="IA_Answer_ACTION" />
    <Procedure Name="IA_Answer_NEW_WS" />
    <Procedure Name="IA_Answer_VALIDATE" />
    <Procedure Name="IA_Company_ACTION" />
    <Procedure Name="IA_Company_ALL" />
    <Procedure Name="IA_Company_DEL" />
    <Procedure Name="IA_Company_DETAIL" />
    <Procedure Name="IA_Company_EDIT" />
    <Procedure Name="IA_Company_NEW" />
    <Procedure Name="IA_Company_VALIDATE" />
    <Procedure Name="IA_Employee_ACTION" />
    <Procedure Name="IA_Employee_ALL" />
    <Procedure Name="IA_Employee_DEL" />
    <Procedure Name="IA_Employee_DETAIL" />
    <Procedure Name="IA_Employee_EDIT" />
    <Procedure Name="IA_Employee_NEW" />
    <Procedure Name="IA_Employee_VALIDATE" />
    <Procedure Name="IA_Post_ACTION" />
    <Procedure Name="IA_Post_ALL" />
    <Procedure Name="IA_Post_ALL_WS" />
    <Procedure Name="IA_Post_EDIT_ChangeNewWS" />
    <Procedure Name="IA_Post_VALIDATE" />
    <Procedure Name="IA_Survey_ACTION" />
    <Procedure Name="IA_Survey_ALL_WS" />
    <Procedure Name="IA_Survey_VALIDATE" />
    <Procedure Name="IA_Answer_DEL" />
    <Procedure Name="IA_Answer_DETAIL" />
    <Procedure Name="IA_Answer_EDIT" />
    <Procedure Name="IA_BlockingPage_ACTION" />
    <Procedure Name="IA_BlockingPage_DETAIL" />
    <Procedure Name="IA_BlockingPage_EDIT" />
    <Procedure Name="IA_BlockingPage_VALIDATE" />
    <Procedure Name="IA_Company_DETAIL_Dashboard" />
    <Procedure Name="IA_Company_DETAIL_CheckStateWS" />
    <Procedure Name="IA_Company_DETAIL_Login" />
    <Procedure Name="IA_CompanyLanguage_ACTION" />
    <Procedure Name="IA_CompanyLanguage_ALL_Company" />
    <Procedure Name="IA_CompanyLanguage_DEL" />
    <Procedure Name="IA_CompanyLanguage_EDIT_Base" />
    <Procedure Name="IA_CompanyLanguage_NEW_Company" />
    <Procedure Name="IA_CompanyLanguage_VALIDATE" />
    <Procedure Name="IA_CompanyMenuItem_ACTION" />
    <Procedure Name="IA_CompanyMenuItem_ALL_Company" />
    <Procedure Name="IA_CompanyMenuItem_DETAIL" />
    <Procedure Name="IA_CompanyMenuItem_EDIT" />
    <Procedure Name="IA_CompanyMenuItem_VALIDATE" />
    <Procedure Name="IA_CompanyMenuItemGroup_ACTION" />
    <Procedure Name="IA_CompanyMenuItemGroup_ALL_CompanyMenuItem" />
    <Procedure Name="IA_CompanyMenuItemGroup_DEL" />
    <Procedure Name="IA_CompanyMenuItemGroup_NEW_CompanyMenuItem" />
    <Procedure Name="IA_CompanyMenuItemGroup_VALIDATE" />
    <Procedure Name="IA_CompanyMenuItemLanguage_ACTION" />
    <Procedure Name="IA_CompanyMenuItemLanguage_DEL" />
    <Procedure Name="IA_CompanyMenuItemLanguage_NEW_Edit" />
    <Procedure Name="IA_CompanyMenuItemLanguage_VALIDATE" />
    <Procedure Name="IA_CompanyUser_ACTION" />
    <Procedure Name="IA_CompanyUser_ALL_Company" />
    <Procedure Name="IA_CompanyUser_DEL" />
    <Procedure Name="IA_CompanyUser_DETAIL" />
    <Procedure Name="IA_CompanyUser_NEW_Company" />
    <Procedure Name="IA_CompanyUser_VALIDATE" />
    <Procedure Name="IA_CustomPage_ACTION" />
    <Procedure Name="IA_CustomPage_ALL_Company" />
    <Procedure Name="IA_CustomPage_ALL_Generate" />
    <Procedure Name="IA_CustomPage_ALL_List" />
    <Procedure Name="IA_CustomPage_ALL_WS" />
    <Procedure Name="IA_CustomPage_DEL" />
    <Procedure Name="IA_CustomPage_DETAIL" />
    <Procedure Name="IA_CustomPage_EDIT" />
    <Procedure Name="IA_CustomPage_EDIT_Publish" />
    <Procedure Name="IA_CustomPage_EDIT_RefreshDateUpdate" />
    <Procedure Name="IA_CustomPage_EDIT_Update" />
    <Procedure Name="IA_CustomPage_NEW_Company" />
    <Procedure Name="IA_CustomPage_VALIDATE" />
    <Procedure Name="IA_CustomPageDocument_ACTION" />
    <Procedure Name="IA_CustomPageDocument_DEL_CustomPage" />
    <Procedure Name="IA_CustomPageDocument_EDIT" />
    <Procedure Name="IA_CustomPageDocument_NEW" />
    <Procedure Name="IA_CustomPageDocument_VALIDATE" />
    <Procedure Name="IA_CustomPageLanguage_ACTION" />
    <Procedure Name="IA_CustomPageLanguage_ALL_CustomPage" />
    <Procedure Name="IA_CustomPageLanguage_DEL" />
    <Procedure Name="IA_CustomPageLanguage_DETAIL" />
    <Procedure Name="IA_CustomPageLanguage_EDIT" />
    <Procedure Name="IA_CustomPageLanguage_NEW" />
    <Procedure Name="IA_CustomPageLanguage_NEW_CustomPage" />
    <Procedure Name="IA_CustomPageLanguage_VALIDATE" />
    <Procedure Name="IA_CustomPageState_ALL" />
    <Procedure Name="IA_CustomPageState_DATA" />
    <Procedure Name="IA_Employee_ALL_Company" />
    <Procedure Name="IA_Employee_DEL_ImportCSV" />
    <Procedure Name="IA_Employee_DETAIL_CheckPrivateDataWS" />
    <Procedure Name="IA_Employee_DETAIL_Private" />
    <Procedure Name="IA_Employee_EDIT_Active" />
    <Procedure Name="IA_Employee_EDIT_DatePrivateData" />
    <Procedure Name="IA_Employee_EDIT_DatePrivateCheck" />
    <Procedure Name="IA_Employee_EDIT_ImportCSV_IsSynced" />
    <Procedure Name="IA_Employee_EDIT_Language_WS" />
    <Procedure Name="IA_Employee_Email_Post" />
    <Procedure Name="IA_Employee_NEW_Company" />
    <Procedure Name="IA_Employee_NEW_ImportCSV" />
    <Procedure Name="IA_Employee_NEW_LoginWS" />
    <Procedure Name="IA_EmployeeGroup_ACTION" />
    <Procedure Name="IA_EmployeeGroup_ALL_Employee" />
    <Procedure Name="IA_EmployeeGroup_DEL" />
    <Procedure Name="IA_EmployeeGroup_NEW_Employee" />
    <Procedure Name="IA_EmployeeGroup_VALIDATE" />
    <Procedure Name="IA_EmployeeQRCode_ACTION" />
    <Procedure Name="IA_EmployeeQRCode_ALL_Company" />
    <Procedure Name="IA_EmployeeQRCode_ALL_GroupNumber" />
    <Procedure Name="IA_EmployeeQRCode_ALL_NumberGroup_Max" />
    <Procedure Name="IA_EmployeeQRCode_DEL" />
    <Procedure Name="IA_EmployeeQRCode_DETAIL" />
    <Procedure Name="IA_EmployeeQRCode_DETAIL_Login" />
    <Procedure Name="IA_EmployeeQRCode_NEW_Company_Generate" />
    <Procedure Name="IA_EmployeeQRCode_VALIDATE" />
    <Procedure Name="IA_Group_ACTION" />
    <Procedure Name="IA_Group_ALL" />
    <Procedure Name="IA_Group_ALL_Company" />
    <Procedure Name="IA_Group_DEL" />
    <Procedure Name="IA_Group_DEL_EmployeeGroup" />
    <Procedure Name="IA_Group_DETAIL" />
    <Procedure Name="IA_Group_EDIT" />
    <Procedure Name="IA_Group_NEW_Company" />
    <Procedure Name="IA_Group_VALIDATE" />
    <Procedure Name="IA_MenuFont_DATA" />
    <Procedure Name="IA_MenuItem_DATA" />
    <Procedure Name="IA_Post_ALL_Company" />
    <Procedure Name="IA_Post_ALL_Dashboard" />
    <Procedure Name="IA_Post_DEL" />
    <Procedure Name="IA_Post_DETAIL" />
    <Procedure Name="IA_Post_EDIT" />
    <Procedure Name="IA_Post_EDIT_Publish" />
    <Procedure Name="IA_Post_NEW_Company" />
    <Procedure Name="IA_PostGroup_ACTION" />
    <Procedure Name="IA_PostGroup_ALL_Post" />
    <Procedure Name="IA_PostGroup_DEL" />
    <Procedure Name="IA_PostGroup_NEW_Post" />
    <Procedure Name="IA_PostGroup_VALIDATE" />
    <Procedure Name="IA_PostLanguage_ACTION" />
    <Procedure Name="IA_PostLanguage_ALL_Post" />
    <Procedure Name="IA_PostLanguage_DEL" />
    <Procedure Name="IA_PostLanguage_DETAIL" />
    <Procedure Name="IA_PostLanguage_EDIT" />
    <Procedure Name="IA_PostLanguage_NEW_Post" />
    <Procedure Name="IA_PostLanguage_VALIDATE" />
    <Procedure Name="IA_PostState_ALL" />
    <Procedure Name="IA_PostState_DATA" />
    <Procedure Name="IA_Survey_ALL_Company" />
    <Procedure Name="IA_Survey_ALL_Dashboard" />
    <Procedure Name="IA_Survey_DEL" />
    <Procedure Name="IA_Survey_DETAIL" />
    <Procedure Name="IA_Survey_DETAIL_WS" />
    <Procedure Name="IA_Survey_EDIT" />
    <Procedure Name="IA_Survey_EDIT_Publish" />
    <Procedure Name="IA_Survey_NEW_Company" />
    <Procedure Name="IA_SurveyGroup_ACTION" />
    <Procedure Name="IA_SurveyGroup_ALL_Survey" />
    <Procedure Name="IA_SurveyGroup_DEL" />
    <Procedure Name="IA_SurveyGroup_NEW_Survey" />
    <Procedure Name="IA_SurveyGroup_VALIDATE" />
    <Procedure Name="IA_SurveyLanguage_ACTION" />
    <Procedure Name="IA_SurveyLanguage_ALL_Survey" />
    <Procedure Name="IA_SurveyLanguage_DEL" />
    <Procedure Name="IA_SurveyLanguage_DETAIL" />
    <Procedure Name="IA_SurveyLanguage_EDIT" />
    <Procedure Name="IA_SurveyLanguage_NEW_Survey" />
    <Procedure Name="IA_SurveyLanguage_VALIDATE" />
    <Procedure Name="IA_SurveyOption_ACTION" />
    <Procedure Name="IA_SurveyOption_ALL_Survey" />
    <Procedure Name="IA_SurveyOption_ALL_SurveyLanguage" />
    <Procedure Name="IA_SurveyOption_DEL_All" />
    <Procedure Name="IA_SurveyOption_DEL_Survey" />
    <Procedure Name="IA_SurveyOption_NEW_Survey" />
    <Procedure Name="IA_SurveyOption_VALIDATE" />
    <Procedure Name="IA_SurveyState_ALL" />
    <Procedure Name="IA_SurveyState_DATA" />
    <Procedure Name="IA_Company_ALL_SuperAdmin" />
    <Procedure Name="IA_Company_DETAIL_SupportPage" />
    <Procedure Name="IA_Company_EDIT_SupportPage" />
    <Procedure Name="IA_SuperAdmin_ACTION" />
    <Procedure Name="IA_SuperAdmin_EDIT_Company" />
    <Procedure Name="IA_Post_DEL_Email" />
    <Procedure Name="IA_Post_DETAIL_Email" />
    <Procedure Name="IA_Post_EDIT_Email" />
    <Procedure Name="IA_Post_EDIT_PublishEmail" />
    <Procedure Name="IA_Post_NEW_Email" />
    <Procedure Name="IA_Post_NEW_Email_Activation" />
    <Procedure Name="IA_Post_NEW_Email_Validation" />
    <Procedure Name="IA_UrlPage_VALIDATE" />
    <Procedure Name="IA_Canteen_ACTION" />
    <Procedure Name="IA_Canteen_ALL" />
    <Procedure Name="IA_Canteen_ALL_WS" />
    <Procedure Name="IA_Canteen_DETAIL" />
    <Procedure Name="IA_Canteen_DETAIL_WS" />
    <Procedure Name="IA_Canteen_VALIDATE" />
    <Procedure Name="IA_CanteenType_ACTION" />
    <Procedure Name="IA_CanteenType_ALL" />
    <Procedure Name="IA_CanteenType_DATA" />
    <Procedure Name="IA_CanteenType_DETAIL" />
    <Procedure Name="IA_CanteenType_DETAIL_Login" />
    <Procedure Name="IA_CarteChoice_ACTION" />
    <Procedure Name="IA_CarteChoice_ALL" />
    <Procedure Name="IA_CarteChoice_ALL_WS" />
    <Procedure Name="IA_CarteChoice_DETAIL_WS" />
    <Procedure Name="IA_CarteChoice_VALIDATE" />
    <Procedure Name="IA_CarteSection_ACTION" />
    <Procedure Name="IA_CarteSection_ALL" />
    <Procedure Name="IA_CarteSection_ALL_WS" />
    <Procedure Name="IA_CarteSection_DETAIL_WS" />
    <Procedure Name="IA_CarteSection_VALIDATE" />
    <Procedure Name="IA_CarteSlot_ACTION" />
    <Procedure Name="IA_CarteSlot_ALL" />
    <Procedure Name="IA_CarteSlot_ALL_WS" />
    <Procedure Name="IA_CarteSlot_DETAIL_WS" />
    <Procedure Name="IA_CarteSlot_VALIDATE" />
    <Procedure Name="IA_Company_ALL_Analyze" />
    <Procedure Name="IA_Company_ALL_Login" />
    <Procedure Name="IA_Company_DEL_CustomHomeBox" />
    <Procedure Name="IA_Company_DETAIL_Copy" />
    <Procedure Name="IA_Company_DETAIL_CustomHomeBox" />
    <Procedure Name="IA_Company_DETAIL_EmailTrimString" />
    <Procedure Name="IA_Company_DETAIL_Tawk" />
    <Procedure Name="IA_Company_EDIT_CustomHomeBox" />
    <Procedure Name="IA_Company_NEW_Copy" />
    <Procedure Name="IA_CompanyMenuItem_ALL_MenuType" />
    <Procedure Name="IA_CompanyMenuItem_DEL" />
    <Procedure Name="IA_CompanyMenuItem_NEW_Company" />
    <Procedure Name="IA_CompanyMenuItem_VALIDATE_FileExtension" />
    <Procedure Name="IA_CompanyMenuItemLanguage_ALL" />
    <Procedure Name="IA_CompanyState_ALL" />
    <Procedure Name="IA_CompanyState_DATA" />
    <Procedure Name="IA_Conversation_NEW" />
    <Procedure Name="IA_ConversationCache_EDIT_Delete" />
    <Procedure Name="IA_ConversationCache_EDIT_Read" />
    <Procedure Name="IA_Employee_ALL_CompanyChat_WS" />
    <Procedure Name="IA_Employee_ALL_LicensePlates" />
    <Procedure Name="IA_Employee_DETAIL_UnreadWS" />
    <Procedure Name="IA_Employee_OTHER_RandomColor" />
    <Procedure Name="IA_EmployeeMessage_ACTION" />
    <Procedure Name="IA_EmployeeMessage_ALL_EmployeeWS" />
    <Procedure Name="IA_EmployeeMessage_ALL_MessageGroupWS" />
    <Procedure Name="IA_EmployeeMessage_ALL_WS" />
    <Procedure Name="IA_EmployeeMessage_DEL_ChatWS" />
    <Procedure Name="IA_EmployeeMessage_IsNewMessageGroupWS" />
    <Procedure Name="IA_EmployeeMessage_IsNewWS" />
    <Procedure Name="IA_EmployeeMessage_NEW_WS" />
    <Procedure Name="IA_EmployeeMessage_VALIDATE" />
    <Procedure Name="IA_EmployeeQRCode_ALL_Company_Print" />
    <Procedure Name="IA_Group_ALL_CompanyChat_WS" />
    <Procedure Name="IA_LicensePlate_ACTION" />
    <Procedure Name="IA_LicensePlate_ALL" />
    <Procedure Name="IA_LicensePlate_ALL_WS" />
    <Procedure Name="IA_LicensePlate_DEL" />
    <Procedure Name="IA_LicensePlate_DEL_ImportCSV" />
    <Procedure Name="IA_LicensePlate_NEW" />
    <Procedure Name="IA_LicensePlate_NEW_ImportCSV" />
    <Procedure Name="IA_LicensePlate_RecognizeEmployee_WS" />
    <Procedure Name="IA_LicensePlate_VALIDATE" />
    <Procedure Name="IA_Member_ACTION" />
    <Procedure Name="IA_Member_ALL_MessageGroupWS" />
    <Procedure Name="IA_Member_DEL_WS" />
    <Procedure Name="IA_Member_EDIT_PermissionWS" />
    <Procedure Name="IA_Member_EDIT_WS" />
    <Procedure Name="IA_Member_VALIDATE" />
    <Procedure Name="IA_MemberPermission_ALL" />
    <Procedure Name="IA_MenuItem_ALL" />
    <Procedure Name="IA_MessageGroup_ACTION" />
    <Procedure Name="IA_MessageGroup_ALL_WS" />
    <Procedure Name="IA_MessageGroup_DEL_WS" />
    <Procedure Name="IA_MessageGroup_DETAIL_WS" />
    <Procedure Name="IA_MessageGroup_EDIT_WS" />
    <Procedure Name="IA_MessageGroup_NEW_WS" />
    <Procedure Name="IA_MessageGroup_VALIDATE" />
    <Procedure Name="IA_OrderChoice_ACTION" />
    <Procedure Name="IA_OrderChoice_ALL" />
    <Procedure Name="IA_OrderChoice_ALL_WS" />
    <Procedure Name="IA_OrderChoice_DEL_WS" />
    <Procedure Name="IA_OrderChoice_DETAIL_WS" />
    <Procedure Name="IA_OrderChoice_NEW_WS" />
    <Procedure Name="IA_OrderChoice_VALIDATE" />
    <Procedure Name="IA_OrderSlot_ACTION" />
    <Procedure Name="IA_OrderSlot_ALL" />
    <Procedure Name="IA_OrderSlot_ALL_WS" />
    <Procedure Name="IA_OrderSlot_DEL_WS" />
    <Procedure Name="IA_OrderSlot_DETAIL_WS" />
    <Procedure Name="IA_OrderSlot_NEW_Jobka_WS" />
    <Procedure Name="IA_OrderSlot_NEW_WS" />
    <Procedure Name="IA_OrderSlot_VALIDATE" />
    <Procedure Name="IA_PlateScan_ACTION" />
    <Procedure Name="IA_PlateScan_NEW_WS" />
    <Procedure Name="IA_PlateScan_VALIDATE" />
    <Procedure Name="IA_Post_ALL_SuperAdmin" />
    <Procedure Name="IA_Post_DETAIL_KeyIsValid" />
    <Procedure Name="IA_Post_EDIT_ChangeNewAllWS" />
    <Procedure Name="IA_StreamPost_ACTION" />
    <Procedure Name="IA_StreamPost_ALL_Company" />
    <Procedure Name="IA_StreamPost_ALL_WS" />
    <Procedure Name="IA_StreamPost_DEL" />
    <Procedure Name="IA_StreamPost_DETAIL" />
    <Procedure Name="IA_StreamPost_DETAIL_WS" />
    <Procedure Name="IA_StreamPost_EDIT" />
    <Procedure Name="IA_StreamPost_NEW_Company" />
    <Procedure Name="IA_StreamPost_NEW_WS" />
    <Procedure Name="IA_StreamPost_VALIDATE" />
    <Procedure Name="IA_StreamPostComment_ACTION" />
    <Procedure Name="IA_StreamPostComment_ALL" />
    <Procedure Name="IA_StreamPostComment_DEL" />
    <Procedure Name="IA_StreamPostComment_NEW_StreamPost_WS" />
    <Procedure Name="IA_StreamPostComment_VALIDATE" />
    <Procedure Name="IA_Survey_ALL_SuperAdmin" />
    <Procedure Name="IA_TrustBox_ACTION" />
    <Procedure Name="IA_TrustBox_ALL_Company" />
    <Procedure Name="IA_TrustBox_DETAIL" />
    <Procedure Name="IA_TrustBox_EDIT" />
    <Procedure Name="IA_TrustBox_Email_NEW_Message" />
    <Procedure Name="IA_TrustBox_NEW_WS" />
    <Procedure Name="IA_TrustBox_VALIDATE" />
    <Procedure Name="IA_TrustBoxLanguage_ACTION" />
    <Procedure Name="IA_TrustBoxLanguage_DEL" />
    <Procedure Name="IA_TrustBoxLanguage_DETAIL" />
    <Procedure Name="IA_TrustBoxLanguage_EDIT" />
    <Procedure Name="IA_TrustBoxLanguage_NEW_TrustBox" />
    <Procedure Name="IA_TrustBoxLanguage_VALIDATE" />
    <Procedure Name="IA_TrustBoxMessage_ACTION" />
    <Procedure Name="IA_TrustBoxMessage_NEW_TrustBox_WS" />
    <Procedure Name="IA_TrustBoxMessage_VALIDATE" />
    <Procedure Name="IA_UrlPage_ACTION" />
    <Procedure Name="IA_UrlPage_ALL" />
    <Procedure Name="IA_UrlPage_DETAIL" />
    <Procedure Name="IA_UrlPage_EDIT" />
    <Procedure Name="IA_Animation_ACTION" />
    <Procedure Name="IA_Animation_ALL" />
    <Procedure Name="IA_Animation_DATA" />
    <Procedure Name="IA_AnimationGroup_DATA" />
    <Procedure Name="IA_Canteen_ALL_Company" />
    <Procedure Name="IA_Canteen_DEL" />
    <Procedure Name="IA_Canteen_EDIT" />
    <Procedure Name="IA_Canteen_NEW_Company" />
    <Procedure Name="IA_Card_ACTION" />
    <Procedure Name="IA_Card_ALL" />
    <Procedure Name="IA_Card_ALL_ActualCard_WS" />
    <Procedure Name="IA_Card_ALL_FreePromoCode_WS" />
    <Procedure Name="IA_Card_ALL_Registered" />
    <Procedure Name="IA_Card_DEL" />
    <Procedure Name="IA_Card_DETAIL" />
    <Procedure Name="IA_Card_EDIT" />
    <Procedure Name="IA_Card_EDIT_Register_WS" />
    <Procedure Name="IA_Card_NEW" />
    <Procedure Name="IA_Card_VALIDATE" />
    <Procedure Name="IA_CardImage_ALL" />
    <Procedure Name="IA_CardImage_ALL_Url_WS" />
    <Procedure Name="IA_CardLog_ALL_Card" />
    <Procedure Name="IA_CardType_ALL" />
    <Procedure Name="IA_CardType_DATA" />
    <Procedure Name="IA_CarteChoice_ALL_CarteSection" />
    <Procedure Name="IA_CarteChoice_DEL_ImportCSV" />
    <Procedure Name="IA_CarteChoice_NEW_ImportCSV" />
    <Procedure Name="IA_CarteSection_ALL_CarteSlot" />
    <Procedure Name="IA_CarteSection_ALL_Company" />
    <Procedure Name="IA_CarteSection_DEL" />
    <Procedure Name="IA_CarteSection_DETAIL" />
    <Procedure Name="IA_CarteSection_EDIT" />
    <Procedure Name="IA_CarteSection_NEW_Company" />
    <Procedure Name="IA_CarteSlot_ALL_Canteen" />
    <Procedure Name="IA_CarteSlot_ALL_Company" />
    <Procedure Name="IA_CarteSlot_DEL" />
    <Procedure Name="IA_CarteSlot_DETAIL" />
    <Procedure Name="IA_CarteSlot_EDIT" />
    <Procedure Name="IA_CarteSlot_NEW" />
    <Procedure Name="IA_CarteSlot_NEW_Company" />
    <Procedure Name="IA_Company_DETAIL_Stats" />
    <Procedure Name="IA_Company_DETAIL_TimeZone" />
    <Procedure Name="IA_CompanyForm_ACTION" />
    <Procedure Name="IA_CompanyForm_ALL" />
    <Procedure Name="IA_CompanyForm_DEL" />
    <Procedure Name="IA_CompanyForm_DEL_AllData" />
    <Procedure Name="IA_CompanyForm_DEL_FormItems" />
    <Procedure Name="IA_CompanyForm_DETAIL" />
    <Procedure Name="IA_CompanyForm_EDIT" />
    <Procedure Name="IA_CompanyForm_EDIT_Form" />
    <Procedure Name="IA_CompanyForm_NEW" />
    <Procedure Name="IA_CompanyForm_VALIDATE" />
    <Procedure Name="IA_CompanyMenuItem_ALL_Activate" />
    <Procedure Name="IA_CompanyMenuItem_ALL_Navigation" />
    <Procedure Name="IA_CompanyMenuItem_ALL_NumberOfNew" />
    <Procedure Name="IA_CompanyMenuItem_ALL_NumberOfNew_WS" />
    <Procedure Name="IA_CompanyMenuItem_DETAIL_Localized" />
    <Procedure Name="IA_CompanyRole_ACTION" />
    <Procedure Name="IA_CompanyRole_ALL_Company" />
    <Procedure Name="IA_CompanyRole_DEL" />
    <Procedure Name="IA_CompanyRole_DETAIL" />
    <Procedure Name="IA_CompanyRole_EDIT" />
    <Procedure Name="IA_CompanyRole_NEW_Company" />
    <Procedure Name="IA_CompanyRole_VALIDATE" />
    <Procedure Name="IA_CompanyRolePermission_ACTION" />
    <Procedure Name="IA_CompanyRolePermission_ALL_CompanyRole" />
    <Procedure Name="IA_CompanyRolePermission_DEL" />
    <Procedure Name="IA_CompanyRolePermission_DETAIL" />
    <Procedure Name="IA_CompanyRolePermission_EDIT" />
    <Procedure Name="IA_CompanyRolePermission_NEW_CompanyRole" />
    <Procedure Name="IA_CompanyRolePermission_VALIDATE" />
    <Procedure Name="IA_CompanyStatistics_ACTION" />
    <Procedure Name="IA_CompanyStatistics_ALL" />
    <Procedure Name="IA_CompanyStatistics_DETAIL" />
    <Procedure Name="IA_CompanyStatistics_NEW" />
    <Procedure Name="IA_CompanyStatistics_VALIDATE" />
    <Procedure Name="IA_CompanyUser_ALL" />
    <Procedure Name="IA_CompanyUser_EDIT" />
    <Procedure Name="IA_Contact_ACTION" />
    <Procedure Name="IA_Contact_ALL" />
    <Procedure Name="IA_Contact_ALL_Changed_WS" />
    <Procedure Name="IA_Contact_DEL" />
    <Procedure Name="IA_Contact_DETAIL" />
    <Procedure Name="IA_Contact_EDIT" />
    <Procedure Name="IA_Contact_NEW" />
    <Procedure Name="IA_Contact_NEW_ImportCSV" />
    <Procedure Name="IA_Contact_VALIDATE" />
    <Procedure Name="IA_CustomPage_NEW_Html" />
    <Procedure Name="IA_Data_ACTION" />
    <Procedure Name="IA_Data_ALL" />
    <Procedure Name="IA_Data_ALL_CompanyMenuItem" />
    <Procedure Name="IA_Data_ALL_Form" />
    <Procedure Name="IA_Data_DETAIL" />
    <Procedure Name="IA_Data_DETAIL_Form" />
    <Procedure Name="IA_Data_Email" />
    <Procedure Name="IA_Data_NEW" />
    <Procedure Name="IA_Data_NEW_DataItems_WS" />
    <Procedure Name="IA_Data_VALIDATE" />
    <Procedure Name="IA_Data_VALIDATE_Test" />
    <Procedure Name="IA_DataItem_ACTION" />
    <Procedure Name="IA_DataItem_ALL" />
    <Procedure Name="IA_DataItem_DETAIL" />
    <Procedure Name="IA_DataItem_NEW" />
    <Procedure Name="IA_DataItem_VALIDATE" />
    <Procedure Name="IA_Employee_DETAIL_Admin" />
    <Procedure Name="IA_EmployeeQRCode_DETAIL_Print" />
    <Procedure Name="IA_EmployeeState_ALL" />
    <Procedure Name="IA_EmployeeState_DATA" />
    <Procedure Name="IA_Folder_ACTION" />
    <Procedure Name="IA_Folder_ALL_Company" />
    <Procedure Name="IA_Folder_DETAIL" />
    <Procedure Name="IA_Folder_EDIT" />
    <Procedure Name="IA_Folder_VALIDATE" />
    <Procedure Name="IA_FormItem_ACTION" />
    <Procedure Name="IA_FormItem_ALL" />
    <Procedure Name="IA_FormItem_ALL_Form" />
    <Procedure Name="IA_FormItem_ALL_Form_WS" />
    <Procedure Name="IA_FormItem_DEL" />
    <Procedure Name="IA_FormItem_DEL_Remove" />
    <Procedure Name="IA_FormItem_DETAIL" />
    <Procedure Name="IA_FormItem_EDIT" />
    <Procedure Name="IA_FormItem_EDIT_Form" />
    <Procedure Name="IA_FormItem_NEW" />
    <Procedure Name="IA_FormItem_NEW_Edit" />
    <Procedure Name="IA_FormItem_NEW_Filename" />
    <Procedure Name="IA_FormItem_VALIDATE" />
    <Procedure Name="IA_FormItemLanguage_ACTION" />
    <Procedure Name="IA_FormItemLanguage_ALL_Translations" />
    <Procedure Name="IA_FormItemLanguage_DEL" />
    <Procedure Name="IA_FormItemLanguage_NEW" />
    <Procedure Name="IA_FormItemLanguage_NEW_Update" />
    <Procedure Name="IA_FormItemLanguage_VALIDATE" />
    <Procedure Name="IA_FormItemOption_ACTION" />
    <Procedure Name="IA_FormItemOption_ALL" />
    <Procedure Name="IA_FormItemOption_ALL_FormItem" />
    <Procedure Name="IA_FormItemOption_ALL_FormItem_WS" />
    <Procedure Name="IA_FormItemOption_DEL" />
    <Procedure Name="IA_FormItemOption_NEW_FormItem" />
    <Procedure Name="IA_FormItemOption_VALIDATE" />
    <Procedure Name="IA_FormItemOptionLanguage_ACTION" />
    <Procedure Name="IA_FormItemOptionLanguage_ALL_Translations" />
    <Procedure Name="IA_FormItemOptionLanguage_DEL" />
    <Procedure Name="IA_FormItemOptionLanguage_NEW" />
    <Procedure Name="IA_FormItemOptionLanguage_NEW_Update" />
    <Procedure Name="IA_FormItemOptionLanguage_VALIDATE" />
    <Procedure Name="IA_FormItemType_ACTION" />
    <Procedure Name="IA_FormItemType_ALL" />
    <Procedure Name="IA_FormItemType_DATA" />
    <Procedure Name="IA_List_ACTION" />
    <Procedure Name="IA_MaterialColor_DATA" />
    <Procedure Name="IA_MemberPermission_DATA" />
    <Procedure Name="IA_OrderSlot_ALL_Canteen" />
    <Procedure Name="IA_OrderSlot_ALL_Export" />
    <Procedure Name="IA_OrderSlot_VALIDATE_Test" />
    <Procedure Name="IA_Permission_ALL" />
    <Procedure Name="IA_Permission_DATA" />
    <Procedure Name="IA_Post_DETAIL_WS" />
    <Procedure Name="IA_Post_EDIT_Draft" />
    <Procedure Name="IA_Post_EDIT_Expired" />
    <Procedure Name="IA_Post_EDIT_Prepared" />
    <Procedure Name="IA_Post_NEW_Copy" />
    <Procedure Name="IA_Salesman_ACTION" />
    <Procedure Name="IA_Salesman_ALL" />
    <Procedure Name="IA_Salesman_DEL" />
    <Procedure Name="IA_Salesman_DETAIL" />
    <Procedure Name="IA_Salesman_EDIT" />
    <Procedure Name="IA_Salesman_NEW" />
    <Procedure Name="IA_Salesman_VALIDATE" />
    <Procedure Name="IA_Slide_ACTION" />
    <Procedure Name="IA_Slide_ALL" />
    <Procedure Name="IA_Slide_DEL" />
    <Procedure Name="IA_Slide_DEL_Television" />
    <Procedure Name="IA_Slide_DETAIL" />
    <Procedure Name="IA_Slide_EDIT" />
    <Procedure Name="IA_Slide_NEW" />
    <Procedure Name="IA_Slide_VALIDATE" />
    <Procedure Name="IA_SlideDocument_ACTION" />
    <Procedure Name="IA_SlideDocument_ALL_Television" />
    <Procedure Name="IA_SlideType_ALL" />
    <Procedure Name="IA_SlideType_DATA" />
    <Procedure Name="IA_Survey_EDIT_Closed" />
    <Procedure Name="IA_Survey_EDIT_Draft" />
    <Procedure Name="IA_Survey_EDIT_Prepared" />
    <Procedure Name="IA_Survey_NEW_Copy" />
    <Procedure Name="IA_Television_ACTION" />
    <Procedure Name="IA_Television_ALL" />
    <Procedure Name="IA_Television_DEL" />
    <Procedure Name="IA_Television_DETAIL" />
    <Procedure Name="IA_Television_EDIT" />
    <Procedure Name="IA_Television_EDIT_Publish" />
    <Procedure Name="IA_Television_NEW" />
    <Procedure Name="IA_Television_VALIDATE" />
    <Procedure Name="SF_EmailTypeVariable_ALL_EmailType" />
    <Procedure Name="SF_EmailTypeVariable_DATA" />
    <Procedure Name="SF_EmailTypeVariable_DEL" />
    <Procedure Name="SF_EmailTypeVariable_DETAIL" />
    <Procedure Name="SF_EmailTypeVariable_EDIT" />
    <Procedure Name="SF_EmailTypeVariable_NEW_EmailType" />
    <Procedure Name="SF_SmsTypeVariable_ALL_SmsType" />
    <Procedure Name="SF_SmsTypeVariable_DATA" />
    <Procedure Name="SF_SmsTypeVariable_DEL" />
    <Procedure Name="SF_SmsTypeVariable_DETAIL" />
    <Procedure Name="SF_SmsTypeVariable_EDIT" />
    <Procedure Name="SF_SmsTypeVariable_NEW_SmsType" />
    <Procedure Name="IA_MessageGroup_ALL_EmployeeNotify" />
    <Procedure Name="IA_Member_NEW_MessageGroupWS" />
    <Procedure Name="IA_MessageGroup_ALL_IsNotify" />
    <Procedure Name="IA_Canteen_EXPORT_All" />
    <Procedure Name="IA_Canteen_EXPORT_AlperDailyIssue" />
    <Procedure Name="IA_Canteen_EXPORT_AlperMonthlyInvoice" />
    <Procedure Name="IA_Canteen_EXPORT_CSODailyIssue" />
    <Procedure Name="IA_CarteChoice_ALL_Employee" />
    <Procedure Name="IA_CarteChoice_ALL_Employee_Internal" />
    <Procedure Name="IA_CarteChoice_NEW_Import" />
    <Procedure Name="IA_Company_ALL_TimeZone" />
    <Procedure Name="IA_CompanyForm_ALL_Company" />
    <Procedure Name="IA_CompanyForm_ALL_ExceptCompanyMenuItem" />
    <Procedure Name="IA_CompanyForm_DETAIL_Admin" />
    <Procedure Name="IA_CompanyForm_DETAIL_ExportData" />
    <Procedure Name="IA_CompanyForm_EDIT_Admin" />
    <Procedure Name="IA_CompanyForm_EDIT_ImportData" />
    <Procedure Name="IA_CompanyForm_EXPORT_KSEurope" />
    <Procedure Name="IA_CompanyPackage_ACTION" />
    <Procedure Name="IA_CompanyPackage_ALL_Company" />
    <Procedure Name="IA_CompanyPackage_DETAIL" />
    <Procedure Name="IA_CompanyPackage_EDIT" />
    <Procedure Name="IA_CompanyPackage_NEW_Company" />
    <Procedure Name="IA_CompanyPackage_VALIDATE" />
    <Procedure Name="IA_CompanyPackageParameter_ALL_CompanyPackage" />
    <Procedure Name="IA_CompanyPlugin_ACTION" />
    <Procedure Name="IA_CompanyPlugin_ALL_Company" />
    <Procedure Name="IA_CompanyPlugin_DEL" />
    <Procedure Name="IA_CompanyPlugin_DETAIL" />
    <Procedure Name="IA_CompanyPlugin_DETAIL_Execute" />
    <Procedure Name="IA_CompanyPlugin_DETAIL_Schedule" />
    <Procedure Name="IA_CompanyPlugin_EDIT" />
    <Procedure Name="IA_CompanyPlugin_NEW_Company" />
    <Procedure Name="IA_CompanyPlugin_VALIDATE" />
    <Procedure Name="IA_CompanyPluginParameter_ALL_CompanyPlugin" />
    <Procedure Name="IA_CompanyPluginParameter_DEL_CompanyPlugin" />
    <Procedure Name="IA_CompanyPluginParameter_EDIT_CompanyPlugin" />
    <Procedure Name="IA_CompanyPluginParameter_NEW_CompanyPlugin" />
    <Procedure Name="IA_CompanyPluginParameter_VALIDATE" />
    <Procedure Name="IA_Contact_NEW_Import" />
    <Procedure Name="IA_Currency_ALL" />
    <Procedure Name="IA_Currency_DATA" />
    <Procedure Name="IA_CustomProcedure_ACTION" />
    <Procedure Name="IA_CustomProcedure_ALL" />
    <Procedure Name="IA_CustomProcedure_DATA" />
    <Procedure Name="IA_CustomProcedure_DEL" />
    <Procedure Name="IA_CustomProcedure_DETAIL" />
    <Procedure Name="IA_CustomProcedure_EDIT" />
    <Procedure Name="IA_CustomProcedure_NEW" />
    <Procedure Name="IA_CustomProcedure_VALIDATE" />
    <Procedure Name="IA_CustomProcedureType_ALL" />
    <Procedure Name="IA_CustomProcedureType_DATA" />
    <Procedure Name="IA_Data_ALL_CompanyMenuItem_WS" />
    <Procedure Name="IA_Data_DEL_DataItems" />
    <Procedure Name="IA_Data_DEL_DataItems_WS" />
    <Procedure Name="IA_Data_DETAIL_CompanyMenuItem_WS" />
    <Procedure Name="IA_Data_EDIT_DataItems" />
    <Procedure Name="IA_Data_EDIT_DataItems_WS" />
    <Procedure Name="IA_Data_EDIT_Silon_VacationNotify" />
    <Procedure Name="IA_Data_EXPORT_LearOstrov" />
    <Procedure Name="IA_Data_Marketplace_VALIDATE" />
    <Procedure Name="IA_Data_NEW_DataItems" />
    <Procedure Name="IA_Data_NEW_DataItems_KSEurope" />
    <Procedure Name="IA_Data_NEW_GdprAgreement" />
    <Procedure Name="IA_Data_NEW_Silon_VacationNotify" />
    <Procedure Name="IA_Data_OTHER_Alper_ReportIssue" />
    <Procedure Name="IA_Data_OTHER_Bosch_Bazar" />
    <Procedure Name="IA_Data_OTHER_Bosch_Spolujizda" />
    <Procedure Name="IA_Data_OTHER_CovidNotification" />
    <Procedure Name="IA_Data_OTHER_InviteColleague" />
    <Procedure Name="IA_Data_OTHER_LearOstrov" />
    <Procedure Name="IA_Data_OTHER_Marketplace" />
    <Procedure Name="IA_Data_OTHER_PLuginLearOstrov" />
    <Procedure Name="IA_Data_OTHER_SelectReceiver" />
    <Procedure Name="IA_Data_OTHER_SendReplyPost" />
    <Procedure Name="IA_Data_OTHER_TestParameters" />
    <Procedure Name="IA_Data_OTHER_TODO_EditTaskUserDate" />
    <Procedure Name="IA_Data_OTHER_TODO_Task" />
    <Procedure Name="IA_Data_OTHER_Viscofan" />
    <Procedure Name="IA_Data_OTHER_WeDo_SendReplyPost" />
    <Procedure Name="IA_Data_VALIDATE_Bosch" />
    <Procedure Name="IA_Data_VALIDATE_InviteColleague" />
    <Procedure Name="IA_Data_VALIDATE_KSEurope_DoctorOrder" />
    <Procedure Name="IA_Data_VALIDATE_TODO_Task" />
    <Procedure Name="IA_Data_VALIDATE_TODO_User" />
    <Procedure Name="IA_DataItem_ALL_FormItem" />
    <Procedure Name="IA_DataItem_ALL_FormItem_Internal" />
    <Procedure Name="IA_DataItem_ALL_FormItem_WS" />
    <Procedure Name="IA_Employee_ALL_Canteen" />
    <Procedure Name="IA_Employee_ALL_Invite" />
    <Procedure Name="IA_Employee_DEL_Import_Internal" />
    <Procedure Name="IA_Employee_EDIT_ConversationUnread" />
    <Procedure Name="IA_Employee_Email_Invite" />
    <Procedure Name="IA_Employee_NEW_Import" />
    <Procedure Name="IA_Employee_NEW_Import_Internal" />
    <Procedure Name="IA_Employee_OTHER_Invite" />
    <Procedure Name="IA_Employee_Sms_Invite" />
    <Procedure Name="IA_EmployeeMessage_ALL_Employee_WS" />
    <Procedure Name="IA_EmployeeMessage_ALL_MessageGroup_WS" />
    <Procedure Name="IA_EmployeeMessage_DEL_Chat_WS" />
    <Procedure Name="IA_EmployeeMessage_IsNew_WS" />
    <Procedure Name="IA_EmployeeMessage_IsNewMessageGroup_WS" />
    <Procedure Name="IA_EmployeeToken_ALL_Employee" />
    <Procedure Name="IA_EmployeeToken_DEL" />
    <Procedure Name="IA_EmployeeToken_NEW_Employee" />
    <Procedure Name="IA_EmployeeToken_NEW_Import" />
    <Procedure Name="IA_EmployeeToken_VALIDATE" />
    <Procedure Name="IA_Export_ACTION" />
    <Procedure Name="IA_Export_ALL_Company" />
    <Procedure Name="IA_Export_DEL" />
    <Procedure Name="IA_Export_DETAIL" />
    <Procedure Name="IA_Export_DETAIL_Email" />
    <Procedure Name="IA_Export_DETAIL_Execute" />
    <Procedure Name="IA_Export_DETAIL_Schedule" />
    <Procedure Name="IA_Export_EDIT" />
    <Procedure Name="IA_Export_Email" />
    <Procedure Name="IA_Export_NEW_Company" />
    <Procedure Name="IA_Export_OTHER_InviteColleague" />
    <Procedure Name="IA_Export_OTHER_NewMenu" />
    <Procedure Name="IA_Export_OTHER_OrderSlot" />
    <Procedure Name="IA_Export_VALIDATE" />
    <Procedure Name="IA_ExportParameter_ALL_Export" />
    <Procedure Name="IA_ExportParameter_DEL_Export" />
    <Procedure Name="IA_ExportParameter_EDIT_Export" />
    <Procedure Name="IA_ExportParameter_NEW_Export" />
    <Procedure Name="IA_ExportParameter_VALIDATE" />
    <Procedure Name="IA_FormItem_ALL_FormParent" />
    <Procedure Name="IA_FormItem_DEL_Parent" />
    <Procedure Name="IA_FormItem_DETAIL_Admin" />
    <Procedure Name="IA_FormItem_EDIT_Admin" />
    <Procedure Name="IA_FormItem_EDIT_Parent" />
    <Procedure Name="IA_FormItemOption_ALL_Admin" />
    <Procedure Name="IA_FormItemOption_EDIT_Admin" />
    <Procedure Name="IA_Group_NEW_PersonalGroup_Internal" />
    <Procedure Name="IA_Chat_ACTION" />
    <Procedure Name="IA_Chat_DETAIL" />
    <Procedure Name="IA_Chat_EDIT" />
    <Procedure Name="IA_Chat_VALIDATE" />
    <Procedure Name="IA_Import_ACTION" />
    <Procedure Name="IA_Import_ALL_Company" />
    <Procedure Name="IA_Import_DEL" />
    <Procedure Name="IA_Import_DETAIL" />
    <Procedure Name="IA_Import_DETAIL_Email_Validation" />
    <Procedure Name="IA_Import_DETAIL_NewValidationEmail" />
    <Procedure Name="IA_Import_DETAIL_Schedule" />
    <Procedure Name="IA_Import_EDIT" />
    <Procedure Name="IA_Import_NEW_Company" />
    <Procedure Name="IA_Import_NEW_Email" />
    <Procedure Name="IA_Import_VALIDATE" />
    <Procedure Name="IA_ImportType_ALL" />
    <Procedure Name="IA_ImportType_DATA" />
    <Procedure Name="IA_Invoice_ACTION" />
    <Procedure Name="IA_Invoice_ALL" />
    <Procedure Name="IA_Invoice_DEL" />
    <Procedure Name="IA_Invoice_DETAIL" />
    <Procedure Name="IA_Invoice_DETAIL_Advance" />
    <Procedure Name="IA_Invoice_EDIT" />
    <Procedure Name="IA_Invoice_EDIT_iDoklad" />
    <Procedure Name="IA_Invoice_EDIT_InvoiceState" />
    <Procedure Name="IA_Invoice_NEW" />
    <Procedure Name="IA_Invoice_NEW_Company" />
    <Procedure Name="IA_Invoice_NEW_License" />
    <Procedure Name="IA_Invoice_VALIDATE" />
    <Procedure Name="IA_InvoiceItem_ACTION" />
    <Procedure Name="IA_InvoiceItem_ALL_Invoice" />
    <Procedure Name="IA_InvoiceItem_DEL" />
    <Procedure Name="IA_InvoiceItem_DETAIL" />
    <Procedure Name="IA_InvoiceItem_EDIT" />
    <Procedure Name="IA_InvoiceItem_NEW_Invoice" />
    <Procedure Name="IA_InvoiceItem_VALIDATE" />
    <Procedure Name="IA_InvoiceItemType_ALL" />
    <Procedure Name="IA_InvoiceItemType_DATA" />
    <Procedure Name="IA_InvoiceState_ALL" />
    <Procedure Name="IA_InvoiceState_DATA" />
    <Procedure Name="IA_License_ACTION" />
    <Procedure Name="IA_License_ALL" />
    <Procedure Name="IA_License_DEL" />
    <Procedure Name="IA_License_DETAIL" />
    <Procedure Name="IA_License_EDIT" />
    <Procedure Name="IA_License_NEW" />
    <Procedure Name="IA_License_VALIDATE" />
    <Procedure Name="IA_LicenseGroup_ACTION" />
    <Procedure Name="IA_LicenseGroup_ALL" />
    <Procedure Name="IA_LicenseGroup_DEL" />
    <Procedure Name="IA_LicenseGroup_DETAIL" />
    <Procedure Name="IA_LicenseGroup_EDIT" />
    <Procedure Name="IA_LicenseGroup_NEW" />
    <Procedure Name="IA_LicenseGroup_VALIDATE" />
    <Procedure Name="IA_LicensePlan_ALL" />
    <Procedure Name="IA_LicensePlan_DATA" />
    <Procedure Name="IA_LicensePlate_NEW_Import" />
    <Procedure Name="IA_LicenseService_ACTION" />
    <Procedure Name="IA_LicenseService_ALL_License" />
    <Procedure Name="IA_LicenseService_DEL" />
    <Procedure Name="IA_LicenseService_DETAIL" />
    <Procedure Name="IA_LicenseService_EDIT" />
    <Procedure Name="IA_LicenseService_NEW_License" />
    <Procedure Name="IA_LicenseService_VALIDATE" />
    <Procedure Name="IA_LicenseServiceType_ALL" />
    <Procedure Name="IA_LicenseServiceType_DATA" />
    <Procedure Name="IA_List_ALL_Company" />
    <Procedure Name="IA_List_DETAIL" />
    <Procedure Name="IA_List_DETAIL_Admin" />
    <Procedure Name="IA_List_EDIT_Admin" />
    <Procedure Name="IA_List_EDIT_BO" />
    <Procedure Name="IA_List_OTHER_Statistics" />
    <Procedure Name="IA_List_VALIDATE" />
    <Procedure Name="IA_ListLanguage_ACTION" />
    <Procedure Name="IA_ListLanguage_ALL_List" />
    <Procedure Name="IA_ListLanguage_DEL" />
    <Procedure Name="IA_ListLanguage_DETAIL" />
    <Procedure Name="IA_ListLanguage_EDIT" />
    <Procedure Name="IA_ListLanguage_NEW_List" />
    <Procedure Name="IA_ListLanguage_VALIDATE" />
    <Procedure Name="IA_ListType_ALL" />
    <Procedure Name="IA_ListType_DATA" />
    <Procedure Name="IA_LoginFailed_ACTION" />
    <Procedure Name="IA_LoginFailed_ALL" />
    <Procedure Name="IA_LoginFailed_DETAIL" />
    <Procedure Name="IA_LoginFailed_NEW" />
    <Procedure Name="IA_LoginFailed_VALIDATE" />
    <Procedure Name="IA_Member_ALL_MessageGroup_WS" />
    <Procedure Name="IA_Member_EDIT_Permission_WS" />
    <Procedure Name="IA_Member_NEW_MessageGroup_Internal_WS" />
    <Procedure Name="IA_Member_NEW_MessageGroup_WS" />
    <Procedure Name="IA_Notification_ACTION" />
    <Procedure Name="IA_Notification_ALL" />
    <Procedure Name="IA_Notification_ALL_Prepared" />
    <Procedure Name="IA_Notification_DETAIL" />
    <Procedure Name="IA_Notification_EDIT_State" />
    <Procedure Name="IA_Notification_NEW" />
    <Procedure Name="IA_Notification_VALIDATE" />
    <Procedure Name="IA_NotificationParameter_ALL_Notification" />
    <Procedure Name="IA_NotificationState_ALL" />
    <Procedure Name="IA_NotificationState_DATA" />
    <Procedure Name="IA_NotificationUser_ALL_Notification" />
    <Procedure Name="IA_Order_ACTION" />
    <Procedure Name="IA_Order_ALL" />
    <Procedure Name="IA_Order_DEL" />
    <Procedure Name="IA_Order_DETAIL" />
    <Procedure Name="IA_Order_EDIT" />
    <Procedure Name="IA_Order_NEW" />
    <Procedure Name="IA_Order_VALIDATE" />
    <Procedure Name="IA_OrderSlot_ALL_Export_Internal" />
    <Procedure Name="IA_OrderSlot_NEW" />
    <Procedure Name="IA_OrderSlot_NEW_Jobka" />
    <Procedure Name="IA_OrderSlot_OTHER_EmployeePost" />
    <Procedure Name="IA_OrderSlot_VALIDATE_AllianceHealthcare" />
    <Procedure Name="IA_OrderSlot_VALIDATE_Alper" />
    <Procedure Name="IA_Package_ACTION" />
    <Procedure Name="IA_Package_ALL" />
    <Procedure Name="IA_Package_DATA" />
    <Procedure Name="IA_Package_DEL" />
    <Procedure Name="IA_Package_DETAIL" />
    <Procedure Name="IA_Package_EDIT" />
    <Procedure Name="IA_Package_NEW" />
    <Procedure Name="IA_Package_VALIDATE" />
    <Procedure Name="IA_PackageParameter_ACTION" />
    <Procedure Name="IA_PackageParameter_ALL_Package" />
    <Procedure Name="IA_PackageParameter_DATA" />
    <Procedure Name="IA_PackageParameter_DEL" />
    <Procedure Name="IA_PackageParameter_DETAIL" />
    <Procedure Name="IA_PackageParameter_EDIT" />
    <Procedure Name="IA_PackageParameter_NEW_Package" />
    <Procedure Name="IA_PackageParameter_VALIDATE" />
    <Procedure Name="IA_ParameterType_ALL" />
    <Procedure Name="IA_ParameterType_DATA" />
    <Procedure Name="IA_PostList_ACTION" />
    <Procedure Name="IA_PostList_ALL" />
    <Procedure Name="IA_PostList_DETAIL" />
    <Procedure Name="IA_PostList_DETAIL_CompanyMenuItem" />
    <Procedure Name="IA_PostList_DETAIL_Internal" />
    <Procedure Name="IA_PostList_EDIT" />
    <Procedure Name="IA_PostList_VALIDATE" />
    <Procedure Name="IA_PriceList_ACTION" />
    <Procedure Name="IA_PriceList_ALL" />
    <Procedure Name="IA_SalesmanLevel_ALL" />
    <Procedure Name="IA_SalesmanLevel_DATA" />
    <Procedure Name="IA_Sftp_ACTION" />
    <Procedure Name="IA_Sftp_ALL" />
    <Procedure Name="IA_Sftp_DETAIL" />
    <Procedure Name="IA_Sftp_NEW" />
    <Procedure Name="IA_Sftp_VALIDATE" />
    <Procedure Name="IA_SftpUser_ACTION" />
    <Procedure Name="IA_SftpUser_ALL" />
    <Procedure Name="IA_SftpUser_DEL" />
    <Procedure Name="IA_SftpUser_EDIT" />
    <Procedure Name="IA_SftpUser_NEW" />
    <Procedure Name="IA_SftpUser_VALIDATE" />
    <Procedure Name="IA_Schedule_ALL" />
    <Procedure Name="IA_Schedule_DATA" />
    <Procedure Name="IA_Television_DETAIL_IsChanged" />
  </Procedures>
  <Functions>
    <Function Name="IA_Company_Login" InstallBeforeView="false" />
    <Function Name="IA_Employee_Login" InstallBeforeView="false" />
    <Function Name="IA_Company_Employee_Login" InstallBeforeView="false" />
    <Function Name="IA_CompanyLanguage_Base" InstallBeforeView="false" />
    <Function Name="IA_Employee_Language" InstallBeforeView="false" />
    <Function Name="IA_Employee_PostSurvey_Badge" InstallBeforeView="false" />
    <Function Name="IA_Conversation_Last" InstallBeforeView="false" />
    <Function Name="IA_Employee_IsLogged" InstallBeforeView="false" />
    <Function Name="IA_LicensePlate_Format" InstallBeforeView="false" />
    <Function Name="IA_LicensePlate_MonthlyScans" InstallBeforeView="false" />
    <Function Name="IA_MessageGroup_Member" InstallBeforeView="false" />
    <Function Name="IA_PlateScan_Hour" InstallBeforeView="false" />
    <Function Name="IA_Employee_IsMessageGroupAdmin" InstallBeforeView="false" />
    <Function Name="FN_RemoveDiacritics" InstallBeforeView="false" />
    <Function Name="IA_Company_LicenseFee" InstallBeforeView="false" />
    <Function Name="IA_Company_LocalTime" InstallBeforeView="false" />
    <Function Name="IA_Company_TimeZone" InstallBeforeView="false" />
    <Function Name="IA_CompanyLanguage_User" InstallBeforeView="false" />
    <Function Name="IA_CompanyMenuItem_CrossLink" InstallBeforeView="false" />
    <Function Name="IA_Contact_CREATE_DisplayName" InstallBeforeView="false" />
    <Function Name="IA_Contact_CREATE_Initials" InstallBeforeView="false" />
    <Function Name="IA_Contact_CREATE_SortName" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Format_DateTime" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Format_Language" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Format_Time" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Format_Value" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Select_ToName" InstallBeforeView="false" />
    <Function Name="IA_Permission_CompanyMenuItem" InstallBeforeView="false" />
    <Function Name="IA_Permission_Global" InstallBeforeView="false" />
    <Function Name="IA_Slide_NEW_ImageHtml" InstallBeforeView="false" />
    <Function Name="IA_Television_GenerateKey" InstallBeforeView="false" />
    <Function Name="IA_CompanyViewRandom_Between" InstallBeforeView="false" />
    <Function Name="IA_MaterialColor_GetRandomColor" InstallBeforeView="false" />
    <Function Name="FN_EncodeText" InstallBeforeView="false" />
    <Function Name="IA_Company_DocumentView" InstallBeforeView="false" />
    <Function Name="IA_Company_GetWeekday" InstallBeforeView="false" />
    <Function Name="IA_Company_MonthDays" InstallBeforeView="false" />
    <Function Name="IA_Company_NextWeekday" InstallBeforeView="false" />
    <Function Name="IA_Company_TotalPages" InstallBeforeView="false" />
    <Function Name="IA_Company_User_CompanyMenuItem" InstallBeforeView="false" />
    <Function Name="IA_Company_UtcTime" InstallBeforeView="false" />
    <Function Name="IA_Company_ViewRandom_Between" InstallBeforeView="false" />
    <Function Name="IA_Company_Weekday" InstallBeforeView="false" />
    <Function Name="IA_Company_WeekDays" InstallBeforeView="false" />
    <Function Name="IA_CompanyLanguage_Login" InstallBeforeView="false" />
    <Function Name="IA_CompanyMenuItem_GetValidationXml" InstallBeforeView="false" />
    <Function Name="IA_CompanyMenuItem_IsNotify" InstallBeforeView="false" />
    <Function Name="IA_CompanyMenuItem_Login" InstallBeforeView="false" />
    <Function Name="IA_Data_CustomProcedureCall" InstallBeforeView="false" />
    <Function Name="IA_Data_Nullable_DataItemList" InstallBeforeView="false" />
    <Function Name="IA_Data_Parameters_Json" InstallBeforeView="false" />
    <Function Name="IA_Data_PopulateTemplate" InstallBeforeView="false" />
    <Function Name="IA_Data_Variable_ToVarchar" InstallBeforeView="false" />
    <Function Name="IA_DataItem_CompanyFormName" InstallBeforeView="false" />
    <Function Name="IA_DataItem_DETAIL_Json" InstallBeforeView="false" />
    <Function Name="IA_DataItem_Filter_KSEurope_DoctorOrder_IsDayOpen" InstallBeforeView="false" />
    <Function Name="IA_DataItem_Filter_KSEurope_DoctorOrder_IsTimeFree" InstallBeforeView="false" />
    <Function Name="IA_DataItem_Name" InstallBeforeView="false" />
    <Function Name="IA_DataItem_Name_FormatOutputValue" InstallBeforeView="false" />
    <Function Name="IA_DataItem_Name_ID" InstallBeforeView="false" />
    <Function Name="IA_DataItem_RelatedName" InstallBeforeView="false" />
    <Function Name="IA_Employee_CREATE_Initials" InstallBeforeView="false" />
    <Function Name="IA_Employee_IsActiveUser" InstallBeforeView="false" />
    <Function Name="IA_Employee_NumberOfNew_Badge" InstallBeforeView="false" />
    <Function Name="IA_FormItem_Format_OutputValue" InstallBeforeView="false" />
    <Function Name="IA_FormItem_FormatOutput_Select" InstallBeforeView="false" />
    <Function Name="IA_FormItem_FormatOutput_Value" InstallBeforeView="false" />
    <Function Name="IA_FormItemOption_Name" InstallBeforeView="false" />
    <Function Name="IA_Import_ObjectName" InstallBeforeView="false" />
    <Function Name="IA_MessageGroup_CREATE_Initials" InstallBeforeView="false" />
    <Function Name="IA_OrderSlot_History" InstallBeforeView="false" />
    <Function Name="IA_Schedule_Next" InstallBeforeView="false" />
  </Functions>
  <BaseTables />
  <ProcedureTemplates />
  <Views>
    <View Name="IA_EmployeeView" />
    <View Name="IA_CompanyMenuItemView" />
    <View Name="IA_CompanyMenuItemViewBI" />
    <View Name="IA_CompanyStatisticsView" />
    <View Name="IA_CompanyViewRandom" />
    <View Name="IA_CompanyPluginView" />
    <View Name="IA_CompanyStatisticsViewWeek" />
    <View Name="IA_ExportView" />
    <View Name="IA_FormItemView" />
    <View Name="IA_ImportView" />
    <View Name="IA_LicenseView" />
    <View Name="IA_OrderSlotView" />
  </Views>
  <UserTypes>
    <UserType Name="DN" />
    <UserType Name="GUID" />
    <UserType Name="ID" />
    <UserType Name="IDVC" />
    <UserType Name="IntList" />
    <UserType Name="IsActive" />
    <UserType Name="Note" />
    <UserType Name="ValidateMessages" />
    <UserType Name="StringList" />
    <UserType Name="IA_CarteChoiceImport" />
    <UserType Name="IA_DataItemList" />
    <UserType Name="IA_EmployeeImport" />
    <UserType Name="IA_EmployeeTokenList" />
    <UserType Name="IA_FormItemList" />
    <UserType Name="IA_FormItemOptionList" />
    <UserType Name="IA_LicensePlateImport" />
  </UserTypes>
  <IgnoreObjects />
  <DbValidations NonValidateTableMask="">
    <DbValidationXml />
  </DbValidations>
  <DocumentationTypes>
    <item>
      <key>
        <string>id</string>
      </key>
      <value>
        <string>seln ID</string>
      </value>
    </item>
    <item>
      <key>
        <string>idvc</string>
      </key>
      <value>
        <string>Textov ID</string>
      </value>
    </item>
    <item>
      <key>
        <string>isactive</string>
      </key>
      <value>
        <string>Zda je zznam aktivn</string>
      </value>
    </item>
    <item>
      <key>
        <string>bit</string>
      </key>
      <value>
        <string>Logick hodnota (ano/ne)</string>
      </value>
    </item>
    <item>
      <key>
        <string>date</string>
      </key>
      <value>
        <string>Datum</string>
      </value>
    </item>
    <item>
      <key>
        <string>time</string>
      </key>
      <value>
        <string>as</string>
      </value>
    </item>
    <item>
      <key>
        <string>datetime</string>
      </key>
      <value>
        <string>Datum a as</string>
      </value>
    </item>
    <item>
      <key>
        <string>int</string>
      </key>
      <value>
        <string>Cel slo</string>
      </value>
    </item>
    <item>
      <key>
        <string>money</string>
      </key>
      <value>
        <string>stka</string>
      </value>
    </item>
    <item>
      <key>
        <string>decimal</string>
      </key>
      <value>
        <string>Desetinn slo</string>
      </value>
    </item>
    <item>
      <key>
        <string>float</string>
      </key>
      <value>
        <string>Desetinn slo</string>
      </value>
    </item>
    <item>
      <key>
        <string>dn</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>varchar</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>nvarchar</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>note</string>
      </key>
      <value>
        <string>Dlouh text</string>
      </value>
    </item>
    <item>
      <key>
        <string>geography</string>
      </key>
      <value>
        <string>GPS pozice</string>
      </value>
    </item>
    <item>
      <key>
        <string>hierarchyid</string>
      </key>
      <value>
        <string>Hierarchick ID</string>
      </value>
    </item>
  </DocumentationTypes>
  <DocumentationSettings>
    <AddColumns />
    <SkipColumns />
    <GenerateClearHtml>false</GenerateClearHtml>
  </DocumentationSettings>
</Project>