{
    "Tables": {
        "Group": {
            "DisplayName": "dbo.Group",
            "Schema": "dbo",
            "Name": "Group"
        },
        "GroupPermission": {
            "DisplayName": "dbo.GroupPermission",
            "Schema": "dbo",
            "Name": "GroupPermission"
        },
        "PriceListDiscountService": {
            "DisplayName": "dbo.PriceListDiscountService",
            "Schema": "dbo",
            "Name": "PriceListDiscountService"
        },
        "GroupPermissionCondition": {
            "DisplayName": "dbo.GroupPermissionCondition",
            "Schema": "dbo",
            "Name": "GroupPermissionCondition"
        },
        "ReplicationQueueSettings": {
            "DisplayName": "dbo.ReplicationQueueSettings",
            "Schema": "dbo",
            "Name": "ReplicationQueueSettings"
        },
        "PriceListItem": {
            "DisplayName": "dbo.PriceListItem",
            "Schema": "dbo",
            "Name": "PriceListItem"
        },
        "UserCompany": {
            "DisplayName": "dbo.UserCompany",
            "Schema": "dbo",
            "Name": "UserCompany"
        },
        "UserDepot": {
            "DisplayName": "dbo.UserDepot",
            "Schema": "dbo",
            "Name": "UserDepot"
        },
        "UserGroup": {
            "DisplayName": "dbo.UserGroup",
            "Schema": "dbo",
            "Name": "UserGroup"
        },
        "UserPermission": {
            "DisplayName": "dbo.UserPermission",
            "Schema": "dbo",
            "Name": "UserPermission"
        },
        "UserPermissionCondition": {
            "DisplayName": "dbo.UserPermissionCondition",
            "Schema": "dbo",
            "Name": "UserPermissionCondition"
        },
        "ReplicationQueue": {
            "DisplayName": "dbo.ReplicationQueue",
            "Schema": "dbo",
            "Name": "ReplicationQueue"
        },
        "PriceListHead": {
            "DisplayName": "dbo.PriceListHead",
            "Schema": "dbo",
            "Name": "PriceListHead"
        },
        "Log": {
            "DisplayName": "dbo.Log",
            "Schema": "dbo",
            "Name": "Log"
        },
        "PLRegion": {
            "DisplayName": "dbo.PLRegion",
            "Schema": "dbo",
            "Name": "PLRegion"
        },
        "PLZone": {
            "DisplayName": "dbo.PLZone",
            "Schema": "dbo",
            "Name": "PLZone"
        },
        "PLZoneRegion": {
            "DisplayName": "dbo.PLZoneRegion",
            "Schema": "dbo",
            "Name": "PLZoneRegion"
        },
        "__EFMigrationsHistory": {
            "DisplayName": "dbo.__EFMigrationsHistory",
            "Schema": "dbo",
            "Name": "__EFMigrationsHistory"
        },
        "AuditLog": {
            "DisplayName": "dbo.AuditLog",
            "Schema": "dbo",
            "Name": "AuditLog"
        },
        "PriceListItemInterval": {
            "DisplayName": "dbo.PriceListItemInterval",
            "Schema": "dbo",
            "Name": "PriceListItemInterval"
        },
        "AuditLogSetting": {
            "DisplayName": "dbo.AuditLogSetting",
            "Schema": "dbo",
            "Name": "AuditLogSetting"
        },
        "PriceListItemList": {
            "DisplayName": "dbo.PriceListItemList",
            "Schema": "dbo",
            "Name": "PriceListItemList"
        },
        "Language": {
            "DisplayName": "dbo.Language",
            "Schema": "dbo",
            "Name": "Language"
        },
        "LocalizableEntity": {
            "DisplayName": "dbo.LocalizableEntity",
            "Schema": "dbo",
            "Name": "LocalizableEntity"
        },
        "PriceListItemService": {
            "DisplayName": "dbo.PriceListItemService",
            "Schema": "dbo",
            "Name": "PriceListItemService"
        },
        "PriceList": {
            "DisplayName": "dbo.PriceList",
            "Schema": "dbo",
            "Name": "PriceList"
        },
        "ActAsLog": {
            "DisplayName": "dbo.ActAsLog",
            "Schema": "dbo",
            "Name": "ActAsLog"
        },
        "PriceListItemUnitLimit": {
            "DisplayName": "dbo.PriceListItemUnitLimit",
            "Schema": "dbo",
            "Name": "PriceListItemUnitLimit"
        },
        "EntityTranslation": {
            "DisplayName": "dbo.EntityTranslation",
            "Schema": "dbo",
            "Name": "EntityTranslation"
        },
        "PriceListItemZone": {
            "DisplayName": "dbo.PriceListItemZone",
            "Schema": "dbo",
            "Name": "PriceListItemZone"
        },
        "PriceListHeadCustomer": {
            "DisplayName": "dbo.PriceListHeadCustomer",
            "Schema": "dbo",
            "Name": "PriceListHeadCustomer"
        },
        "PLRegionZipCode": {
            "DisplayName": "dbo.PLRegionZipCode",
            "Schema": "dbo",
            "Name": "PLRegionZipCode"
        },
        "PriceListItemListInterval": {
            "DisplayName": "dbo.PriceListItemListInterval",
            "Schema": "dbo",
            "Name": "PriceListItemListInterval"
        },
        "Address": {
            "DisplayName": "dbo.Address",
            "Schema": "dbo",
            "Name": "Address"
        },
        "Carrier": {
            "DisplayName": "dbo.Carrier",
            "Schema": "dbo",
            "Name": "Carrier"
        },
        "LocalizedCurrency": {
            "DisplayName": "dbo.LocalizedCurrency",
            "Schema": "dbo",
            "Name": "LocalizedCurrency"
        },
        "LocalizedFuelPriceType": {
            "DisplayName": "dbo.LocalizedFuelPriceType",
            "Schema": "dbo",
            "Name": "LocalizedFuelPriceType"
        },
        "Company": {
            "DisplayName": "dbo.Company",
            "Schema": "dbo",
            "Name": "Company"
        },
        "LocalizedPackingType": {
            "DisplayName": "dbo.LocalizedPackingType",
            "Schema": "dbo",
            "Name": "LocalizedPackingType"
        },
        "LocalizedPriceListFinalValueType": {
            "DisplayName": "dbo.LocalizedPriceListFinalValueType",
            "Schema": "dbo",
            "Name": "LocalizedPriceListFinalValueType"
        },
        "Country": {
            "DisplayName": "dbo.Country",
            "Schema": "dbo",
            "Name": "Country"
        },
        "LocalizedPriceListHeaderType": {
            "DisplayName": "dbo.LocalizedPriceListHeaderType",
            "Schema": "dbo",
            "Name": "LocalizedPriceListHeaderType"
        },
        "LocalizedPriceListIntervalType": {
            "DisplayName": "dbo.LocalizedPriceListIntervalType",
            "Schema": "dbo",
            "Name": "LocalizedPriceListIntervalType"
        },
        "Currency": {
            "DisplayName": "dbo.Currency",
            "Schema": "dbo",
            "Name": "Currency"
        },
        "LocalizedPriceListItemTemplate": {
            "DisplayName": "dbo.LocalizedPriceListItemTemplate",
            "Schema": "dbo",
            "Name": "LocalizedPriceListItemTemplate"
        },
        "LocalizedPriceListQuantitativePeriod": {
            "DisplayName": "dbo.LocalizedPriceListQuantitativePeriod",
            "Schema": "dbo",
            "Name": "LocalizedPriceListQuantitativePeriod"
        },
        "Customer": {
            "DisplayName": "dbo.Customer",
            "Schema": "dbo",
            "Name": "Customer"
        },
        "LocalizedPriceListType": {
            "DisplayName": "dbo.LocalizedPriceListType",
            "Schema": "dbo",
            "Name": "LocalizedPriceListType"
        },
        "LocalizedProduct": {
            "DisplayName": "dbo.LocalizedProduct",
            "Schema": "dbo",
            "Name": "LocalizedProduct"
        },
        "Depot": {
            "DisplayName": "dbo.Depot",
            "Schema": "dbo",
            "Name": "Depot"
        },
        "LocalizedSalesType": {
            "DisplayName": "dbo.LocalizedSalesType",
            "Schema": "dbo",
            "Name": "LocalizedSalesType"
        },
        "FuelPriceType": {
            "DisplayName": "dbo.FuelPriceType",
            "Schema": "dbo",
            "Name": "FuelPriceType"
        },
        "PackingType": {
            "DisplayName": "dbo.PackingType",
            "Schema": "dbo",
            "Name": "PackingType"
        },
        "PriceListDiscount": {
            "DisplayName": "dbo.PriceListDiscount",
            "Schema": "dbo",
            "Name": "PriceListDiscount"
        },
        "PriceListFinalValueType": {
            "DisplayName": "dbo.PriceListFinalValueType",
            "Schema": "dbo",
            "Name": "PriceListFinalValueType"
        },
        "PriceListHeaderType": {
            "DisplayName": "dbo.PriceListHeaderType",
            "Schema": "dbo",
            "Name": "PriceListHeaderType"
        },
        "PriceListIntervalType": {
            "DisplayName": "dbo.PriceListIntervalType",
            "Schema": "dbo",
            "Name": "PriceListIntervalType"
        },
        "PriceListItemTemplate": {
            "DisplayName": "dbo.PriceListItemTemplate",
            "Schema": "dbo",
            "Name": "PriceListItemTemplate"
        },
        "PriceListQuantitativePeriod": {
            "DisplayName": "dbo.PriceListQuantitativePeriod",
            "Schema": "dbo",
            "Name": "PriceListQuantitativePeriod"
        },
        "PriceListType": {
            "DisplayName": "dbo.PriceListType",
            "Schema": "dbo",
            "Name": "PriceListType"
        },
        "Product": {
            "DisplayName": "dbo.Product",
            "Schema": "dbo",
            "Name": "Product"
        },
        "SalesType": {
            "DisplayName": "dbo.SalesType",
            "Schema": "dbo",
            "Name": "SalesType"
        },
        "Service": {
            "DisplayName": "dbo.Service",
            "Schema": "dbo",
            "Name": "Service"
        },
        "User": {
            "DisplayName": "dbo.User",
            "Schema": "dbo",
            "Name": "User"
        },
        "PLRegionHead": {
            "DisplayName": "dbo.PLRegionHead",
            "Schema": "dbo",
            "Name": "PLRegionHead"
        },
        "ServiceAllocator": {
            "DisplayName": "dbo.ServiceAllocator",
            "Schema": "dbo",
            "Name": "ServiceAllocator"
        },
        "Permission": {
            "DisplayName": "dbo.Permission",
            "Schema": "dbo",
            "Name": "Permission"
        },
        "ServiceAllocatorSet": {
            "DisplayName": "dbo.ServiceAllocatorSet",
            "Schema": "dbo",
            "Name": "ServiceAllocatorSet"
        },
        "ServiceAllocatorSetService": {
            "DisplayName": "dbo.ServiceAllocatorSetService",
            "Schema": "dbo",
            "Name": "ServiceAllocatorSetService"
        },
        "LocalizedServiceAllocatorType": {
            "DisplayName": "dbo.LocalizedServiceAllocatorType",
            "Schema": "dbo",
            "Name": "LocalizedServiceAllocatorType"
        },
        "ServiceAllocatorType": {
            "DisplayName": "dbo.ServiceAllocatorType",
            "Schema": "dbo",
            "Name": "ServiceAllocatorType"
        },
        "PriceListItemListZoneValue": {
            "DisplayName": "dbo.PriceListItemListZoneValue",
            "Schema": "dbo",
            "Name": "PriceListItemListZoneValue"
        },
        "PLZoneHead": {
            "DisplayName": "dbo.PLZoneHead",
            "Schema": "dbo",
            "Name": "PLZoneHead"
        },
        "CountryZipCodesRange": {
            "DisplayName": "dbo.CountryZipCodesRange",
            "Schema": "dbo",
            "Name": "CountryZipCodesRange"
        }
    },
    "Path": "IT2021Sale.pwgen",
    "ProcessItem": {},
    "Scripts": {
        "InitializeScript": {
            "Path": "Scripts/Core/Commands/Initialize-Script.ps1"
        },
        "FileOperations": {
            "Open": {
                "DisplayName": "Open",
                "Path": "Scripts/Core/FileOperations/Open-File.ps1",
                "HasData": true
            },
            "Save": {
                "DisplayName": "Save",
                "Path": "Scripts/Core/FileOperations/Save-File.ps1",
                "HasData": false
            },
            "SaveAs": {
                "DisplayName": "Save as",
                "Path": "Scripts/Core/FileOperations/Save-As-File.ps1",
                "HasData": false
            }
        },
        "SettingOperations": {
            "Settings": {
                "DisplayName": "Settings",
                "Path": "Scripts/Core/SettingOperations/Set-Settings.ps1",
                "HasData": true
            },
            "OpenFolder": {
                "DisplayName": "Open temp Folder",
                "Path": "Scripts/Core/SettingOperations/Open-Temp-Folder.ps1",
                "HasData": false
            }
        },
        "Commands": {
            "BashTest": {
                "DisplayName": "Bash",
                "Path": "Scripts/Core/Commands/test.sh"
            },
            "PythonTest": {
                "DisplayName": "Python",
                "Path": "Scripts/Core/Commands/test.py"
            },
            "OpenPowerShellISE": {
                "DisplayName": "PowerShell ISE",
                "Path": "Scripts/Core/Commands/Open-Powershell-ISE.ps1"
            },
            "OpenVisualCode": {
                "DisplayName": "Visual Code",
                "Path": "Scripts/Core/Commands/Open-Visual-Code.ps1"
            },
            "EditVersion": {
                "DisplayName": "Edit project version",
                "Path": "Scripts/Core/Commands/Edit-Version.ps1"
            },
            "PublishProject": {
                "DisplayName": "Publish project",
                "Path": "Scripts/Core/Commands/Publish-Project.ps1"
            },
            "Build": {
                "DisplayName": "Open Terminal and deploy",
                "Path": "Scripts/Core/Commands/open-terminal-in-deploy.ps1"
            },
            "VPN": {
                "DisplayName": "VPN",
                "Path": "Scripts/Core/Commands/VPN.ps1"
            }
        },
        "Modules": {
            "Tables": {
                "RemoveTable": {
                    "DisplayName": "Remove table",
                    "Path": "Scripts/MsSQL/Tables/Commands/Remove-Table.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "ShowTableDetail": {
                    "DisplayName": "Show SELECT command",
                    "Path": "Scripts/MsSQL/Tables/Commands/Show-Table-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "NewDatalayerListProcedure": {
                    "DisplayName": "Generate dataLayer List procedure",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Datalayer-List-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDataServiceModels": {
                    "DisplayName": "Generate dataService models",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-DataService-Models.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDataServiceControllers": {
                    "DisplayName": "Generate dataService controllers",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-DataService-Controllers.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDataServiceServices": {
                    "DisplayName": "Generate dataService services",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-DataService-Services.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewDataValidatorServices": {
                    "DisplayName": "Generate dataService validator",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-DataService-Validator.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewReplicationFrom": {
                    "DisplayName": "Generate dataService replication from",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Replication-From.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewReplicationTo": {
                    "DisplayName": "Generate dataService replication to",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-Replication-To.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "Nswag": {
                    "DisplayName": "-- přegeneruj NSWAG --",
                    "Path": "fakescript.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewWPFContext": {
                    "DisplayName": "Generate WPF Context",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-WPF-Context.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "ImportTables": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Tables/Commands/Import-Tables.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "NewWPFListViewModels": {
                    "DisplayName": "Generate WPF List viewmodels",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-WPF-List-ViewModels.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewWPFListViews": {
                    "DisplayName": "Generate WPF List views",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-WPF-List-Views.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewWPFDetailViewModels": {
                    "DisplayName": "Generate WPF Detail viewmodels",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-WPF-Detail-ViewModels.ps1",
                    "IsContext": true,
                    "IsDefault": false
                },
                "NewWPFDetailViews": {
                    "DisplayName": "Generate WPF Detail views",
                    "Path": "Scripts/MsSQL/Tables/Commands/New-WPF-Detail-Views.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            },
            "Views": {
                "ShowViewDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Views/Commands/Show-View-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "ImportViews": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Views/Commands/Import-Views.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveView": {
                    "DisplayName": "Remove view",
                    "Path": "Scripts/MsSQL/Views/Commands/Remove-View.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            },
            "Procedures": {
                "ShowProcedureDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Show-Procedure-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "ImportProcedures": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Import-Procedures.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveProcedure": {
                    "DisplayName": "Remove",
                    "Path": "Scripts/MsSQL/Procedures/Commands/Remove-Procedure.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            },
            "Functions": {
                "ShowFunctionDetail": {
                    "DisplayName": "Show detail",
                    "Path": "Scripts/MsSQL/Functions/Commands/Show-Function-Detail.ps1",
                    "IsContext": true,
                    "IsDefault": true
                },
                "ImportFunctions": {
                    "DisplayName": "Import",
                    "Path": "Scripts/MsSQL/Functions/Commands/Import-Functions.ps1",
                    "IsContext": false,
                    "IsDefault": false
                },
                "RemoveFunction": {
                    "DisplayName": "Remove function",
                    "Path": "Scripts/MsSQL/Functions/Commands/Remove-Function.ps1",
                    "IsContext": true,
                    "IsDefault": false
                }
            }
        }
    },
    "IsDeveloper": false,
    "Procedures": {},
    "Functions": {},
    "Items": {},
    "Metadata": {
        "ProjectName": "IT2021 - Sales",
        "Solution": "IT2021",
        "AppNamespace": "IT2021.Main",
        "DataServiceNamespace": "IT2021.SaleDataService",
        "DataLayerNamespace": "IT2021.SaleDataLayer",
        "ConnectionString": "D",
        "Path": "c:\\temp\\IT2021\\",
        "UseGenerated": false
    },
    "TempData": {
        "PLZoneHead": {
            "Metadata": {
                "Modules": "Core",
                "Name": "PLZoneHead",
                "Table": "PLZoneHead",
                "TableRelation": null,
                "PluralName": "PLZoneHeads",
                "Description": "",
                "ProjectName": "IT2021 - Sales",
                "DataServiceNamespace": "IT2021.SaleDataService",
                "DataLayerNamespace": "IT2021.SaleDataLayer",
                "ContextNamespace": null,
                "UseGenerated": false
            },
            "Columns": {
                "PLZoneHeadId": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": true,
                    "IsFk": false,
                    "Description": null,
                    "Name": "PLZoneHeadId",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "CreatedBy": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "CreatedBy",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "Created": {
                    "Type": "DateTimeOffset",
                    "DbType": "DateTimeOffset",
                    "TypeLength": null,
                    "OriginalType": "datetimeoffset",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Created",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "ChangedBy": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": false,
                    "IsNullable": true,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "ChangedBy",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "Changed": {
                    "Type": "DateTimeOffset",
                    "DbType": "DateTimeOffset",
                    "TypeLength": null,
                    "OriginalType": "datetimeoffset",
                    "IsRequired": false,
                    "IsNullable": true,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Changed",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "Deleted": {
                    "Type": "bool",
                    "DbType": "Boolean",
                    "TypeLength": null,
                    "OriginalType": "bit",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Deleted",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "Code": {
                    "Type": "string",
                    "DbType": "String",
                    "TypeLength": 40,
                    "OriginalType": "nvarchar",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Code",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "CompanyId": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": true,
                    "Description": null,
                    "Name": "CompanyId",
                    "Table": "Company",
                    "TableName": "Company",
                    "ListName": "Companies",
                    "FkColumnName": "Name"
                },
                "ProductId": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": true,
                    "Description": null,
                    "Name": "ProductId",
                    "Table": "Product",
                    "TableName": "Product",
                    "ListName": "Products",
                    "FkColumnName": "Name"
                },
                "Name": {
                    "Type": "string",
                    "DbType": "String",
                    "TypeLength": 200,
                    "OriginalType": "nvarchar",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Name",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "ValidFrom": {
                    "Type": "DateTime",
                    "DbType": "DateTime",
                    "TypeLength": null,
                    "OriginalType": "date",
                    "IsRequired": true,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "ValidFrom",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "ValidTo": {
                    "Type": "DateTime",
                    "DbType": "DateTime",
                    "TypeLength": null,
                    "OriginalType": "date",
                    "IsRequired": false,
                    "IsNullable": true,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "ValidTo",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                },
                "CustomerId": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": false,
                    "IsNullable": true,
                    "IsPK": false,
                    "IsFk": true,
                    "Description": null,
                    "Name": "CustomerId",
                    "Table": "Customer",
                    "TableName": "Customer",
                    "ListName": "Customers",
                    "FkColumnName": "Name"
                },
                "AddressId": {
                    "Type": "Guid",
                    "DbType": "Guid",
                    "TypeLength": null,
                    "OriginalType": "uniqueidentifier",
                    "IsRequired": false,
                    "IsNullable": true,
                    "IsPK": false,
                    "IsFk": true,
                    "Description": null,
                    "Name": "AddressId",
                    "Table": "Address",
                    "TableName": "Address",
                    "ListName": "Addresses",
                    "FkColumnName": "Name"
                },
                "Description": {
                    "Type": "string",
                    "DbType": "String",
                    "TypeLength": 1000,
                    "OriginalType": "nvarchar",
                    "IsRequired": false,
                    "IsNullable": false,
                    "IsPK": false,
                    "IsFk": false,
                    "Description": null,
                    "Name": "Description",
                    "Table": "",
                    "TableName": "",
                    "ListName": "",
                    "FkColumnName": ""
                }
            },
            "ProcessItem": {
                "PLZoneHead": {
                    "DisplayName": "dbo.PLZoneHead",
                    "Schema": "dbo",
                    "Name": "PLZoneHead"
                }
            }
        }
    },
    "Views": {}
}